# gkbricks_android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/gk/bricks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/bricks/: BaseActivity.kt  BaseApplication.kt  DeliveryMainActivity.kt  EmployeeMainActivity.kt  MainActivity.kt  ProductionMainActivity.kt
app/src/main/java/com/gk/bricks/adapter/: AllEmployeeAdapter.kt  ChamberBricksLogAdapter.kt  ChamberLoadingAdapter.kt  ChamberUnLoadingAdapter.kt  ChamberUnloadingLogAdapter.kt  EmployeeAdapter.kt  EmployeeSalaryAdapter.kt  EmployeeWorkUpdateAdapter.kt  FloorStatusADTR.kt  ProductionAdapter.kt  SettingADTR.kt  VendorAdapter.kt  VendorPaidLogAdapter.kt
app/src/main/java/com/gk/bricks/api/: ApiService.kt  EmployeePay.kt  RetrofitClient.kt
app/src/main/java/com/gk/bricks/dagger/: HotspotManagerModule.kt  SharedPreferenceModule.kt  WifiServerModule.kt
app/src/main/res/color/: box_tint_color.xml
app/src/main/res/drawable/: battery_40_ic.xml  battery_80_ic.xml  battery_full_ic.xml  blue_battery_20_ic.xml  blue_battery_80_ic.xml  call_ic.xml  click_effect.xml  connected_ic.xml  curved_new_bg.xml  home_ic.xml  home_select_ic.xml  hotspot.xml  hotspot_disabled.xml  ic_calender_minus.xml  ic_calender_plus.xml  ic_capture_icon.xml  ic_close.xml  ic_download.xml  ic_emp_block.xml  ic_list_arrow.xml  ic_tick.xml  ic_truck.xml  light_ic.xml  nibav_logo_ic.xml  progress_horizontal.xml  rounded_dialog_bg.xml  selected_floor_bg.xml  setting_item_bg.xml  settings_option_default.xml  settings_option_focus.xml  sim_tower_1.xml  sim_tower_2.xml  sim_tower_3.xml  sim_tower_4.xml  splash_background.xml  status_bar_bg.xml  tower_20_ic.xml  tower_40_ic.xml  tower_60_ic.xml
app/src/main/res/layout/: activity_delivery.xml  activity_employee.xml  chamber_loading_row.xml  chamber_log_list_row.xml  chamber_unloading_log_list_row.xml  dialog_confirmation.xml  dialog_document_popup.xml  dialog_profile_popup.xml  dialog_vendor_load_details.xml  dialog_vendor_paid_details.xml  emp_list_row.xml  emp_salary_list_row.xml  emp_work_update_row.xml  fragment_chamber_individual_data.xml  fragment_chamber_unload_logs_add.xml  fragment_chamber_unloading_individual_data.xml  fragment_chamber_unloading_list.xml  fragment_emp_individual_data.xml  fragment_emp_work_update.xml  fragment_employee_home.xml  fragment_production_history.xml  fragment_vendor_add.xml  fragment_vendor_individual_data.xml  fragment_vendor_list.xml  fragment_vendor_logs_add.xml  setting_list_item.xml  vendor_log_list_row.xml
app/src/main/res/navigation/: delivery_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: loading_lt.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/gk/bricks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
