[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
hilt-compiler = "2.49"
lottie = "6.1.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ssp-android = "1.1.0"
sdp-android = "1.1.0"
hiltWork = "1.2.0"
dexter = "6.2.3"
adsMobileSdk = "0.17.0-alpha02"
securityCryptoKtx = "1.0.0"
navigationFragment = "2.9.2"
parse = "4.3.0"

firebase-database = "20.3.1"
firebase-storage = "20.3.0"
google_services = "4.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-compiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp-android" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-android" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationFragment" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

