<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/popupImageView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_bg"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />
</FrameLayout>
