<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".fragment.production.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_ic"
                android:tint="@color/white" />
        </TableRow>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center"
            android:text="@string/add_labour"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/selected_header_bg"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rlCapture1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/pbProfile1"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:indeterminateTint="@color/white"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/captureImageView1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_capture_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCapture2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pbProfile2"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:indeterminateTint="@color/white"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/captureImageView2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_capture_icon" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCapture3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pbProfile3"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:indeterminateTint="@color/white"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/captureImageView3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_capture_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCaptureAdd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.5"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlLoadName"
                style="@style/MyTextInputLayoutStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:hint="@string/firewood_name_label"
                android:textColor="@color/white"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/_10ssp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/etLoadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:dropDownHorizontalOffset="4dp"
                    android:dropDownVerticalOffset="8dp"
                    android:focusable="true"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Labour Name -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlLoadCount"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:hint="@string/count"
                android:textColor="@color/white"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/_10ssp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoadCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlLoadAmount"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:hint="@string/firewood_price_label"
                android:textColor="@color/white"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/_10ssp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoadAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/pbLoad"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TableRow
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_settings_bg"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_close"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_settings_bg"
                    android:backgroundTint="@color/green"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_tick"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/pbShimmerLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="true"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">


                <!-- Your skeleton layout (placeholder) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_bg"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/lightGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/lightGrey" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
