<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    tools:context=".fragment.production.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/selected_header_bg"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/back_arrow_ic" />

            </TableRow>

            <TextView
                android:id="@+id/tvGeneralSettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:text="@string/history"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />



        </RelativeLayout>
        <View
            android:background="@color/lightGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>


        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:layout_gravity="center"
            android:foregroundGravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="8dp"
            android:clipToPadding="false" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/pbLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1200">


            <!-- Your skeleton layout (placeholder) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="8dp"
                    android:background="#E0E0E0" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>